<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="navigation.dirkeisold.com.navigation.usecase.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="navigation.dirkeisold.com.navigation.usecase.detail.DetailFragment"
        android:label="HomeDetailFragment">
        <argument
            android:name="FROM"
            app:type="string"/>
    </fragment>

</navigation>